<?xml version="1.0"?>

<robot>
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>

        <!-- FL -->
        <joint name="FL_calf_joint">
            <command_interface name="position">
                <param name="min">${calf_min*PI/180.0}</param>
                <param name="max">${calf_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*calf_velocity_max}</param>
                <param name="max">${calf_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*calf_torque_max}</param>
                <param name="max">${calf_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-2.69</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="FL_hip_joint">
            <command_interface name="position">
                <param name="min">${hip_min*PI/180.0}</param>
                <param name="max">${hip_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*hip_velocity_max}</param>
                <param name="max">${hip_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*hip_torque_max}</param>
                <param name="max">${hip_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.48</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="FL_thigh_joint">
            <command_interface name="position">
                <param name="min">${thigh_min*PI/180.0}</param>
                <param name="max">${thigh_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*thigh_velocity_max}</param>
                <param name="max">${thigh_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*thigh_torque_max}</param>
                <param name="max">${thigh_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.12</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <!-- FR -->
        <joint name="FR_calf_joint">
            <command_interface name="position">
                <param name="min">${calf_min*PI/180.0}</param>
                <param name="max">${calf_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*calf_velocity_max}</param>
                <param name="max">${calf_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*calf_torque_max}</param>
                <param name="max">${calf_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-2.69</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="FR_hip_joint">
            <command_interface name="position">
                <param name="min">${hip_min*PI/180.0}</param>
                <param name="max">${hip_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*hip_velocity_max}</param>
                <param name="max">${hip_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*hip_torque_max}</param>
                <param name="max">${hip_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-0.48</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="FR_thigh_joint">
            <command_interface name="position">
                <param name="min">${thigh_min*PI/180.0}</param>
                <param name="max">${thigh_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*thigh_velocity_max}</param>
                <param name="max">${thigh_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*thigh_torque_max}</param>
                <param name="max">${thigh_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.12</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <!-- RL -->
        <joint name="RL_calf_joint">
            <command_interface name="position">
                <param name="min">${calf_min*PI/180.0}</param>
                <param name="max">${calf_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*calf_velocity_max}</param>
                <param name="max">${calf_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*calf_torque_max}</param>
                <param name="max">${calf_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-2.69</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="RL_hip_joint">
            <command_interface name="position">
                <param name="min">${hip_min*PI/180.0}</param>
                <param name="max">${hip_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*hip_velocity_max}</param>
                <param name="max">${hip_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*hip_torque_max}</param>
                <param name="max">${hip_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.48</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="RL_thigh_joint">
            <command_interface name="position">
                <param name="min">${thigh_min*PI/180.0}</param>
                <param name="max">${thigh_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*thigh_velocity_max}</param>
                <param name="max">${thigh_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*thigh_torque_max}</param>
                <param name="max">${thigh_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.12</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>

        <!-- RR -->
        <joint name="RR_calf_joint">
            <command_interface name="position">
                <param name="min">${calf_min*PI/180.0}</param>
                <param name="max">${calf_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*calf_velocity_max}</param>
                <param name="max">${calf_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*calf_torque_max}</param>
                <param name="max">${calf_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">-2.69</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="RR_hip_joint">
            <command_interface name="position">
                <param name="min">${hip_min*PI/180.0}</param>
                <param name="max">${hip_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*hip_velocity_max}</param>
                <param name="max">${hip_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*hip_torque_max}</param>
                <param name="max">${hip_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">0.48</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
        <joint name="RR_thigh_joint">
            <command_interface name="position">
                <param name="min">${thigh_min*PI/180.0}</param>
                <param name="max">${thigh_max*PI/180.0}</param>
            </command_interface>
            <command_interface name="velocity">
                <param name="min">${-1.0*thigh_velocity_max}</param>
                <param name="max">${thigh_velocity_max}</param>
            </command_interface>
            <command_interface name="effort">
                <param name="min">${-1*thigh_torque_max}</param>
                <param name="max">${thigh_torque_max}</param>
            </command_interface>
            <state_interface name="position">
                <param name="initial_value">1.12</param>
            </state_interface>
            <state_interface name="velocity" />
            <state_interface name="effort" />
        </joint>
    </ros2_control>

</robot>